<a href="https://colab.research.google.com/github/AcacioMarcos/mackenzie/blob/main/PL_Python_2_exercicio.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<head>
  <meta name="author" content="Rogério de Oliveira">
  <meta institution="author" content="Universidade Presbiteriana Mackenzie">
</head>

<img src="http://meusite.mackenzie.br/rogerio/mackenzie_logo/UPM.2_horizontal_vermelho.jpg" width=300, align="right"> 

<h1 align=left><font size = 8, style="color:rgb(200,0,0)"><b>Ciência de Dados </b></font></h1> 
<h1 align=left><font size = 5, style="color:rgb(0,0,0)"><b>Paradigmas de Linguagens de
Programação para Ciência de Dados</b></font></h1> 

# 2 Seleção e Organização de Dados com Pandas
Professores: *Diego Nogare* & *Rogério de Oliveira* 

<br>
<br>

---

# Exercícios

Nos exercícios a seguir emprege a base de dados `titanic`.

Todos exercícios possuem várias soluções possíveis, mas não se preocupe com isso. A melhor solução é primeiro, a que funciona para você!

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
from random import choices

titanic = sns.load_dataset('titanic')
titanic.head()

   survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0         0       3    male  22.0  ...   NaN  Southampton     no  False
1         1       1  female  38.0  ...     C    Cherbourg    yes  False
2         1       3  female  26.0  ...   NaN  Southampton    yes   True
3         1       1  female  35.0  ...     C  Southampton    yes  False
4         0       3    male  35.0  ...   NaN  Southampton     no   True

[5 rows x 15 columns]

1. Qual a quantidade de linhas e colunas de `titanic`?

In [3]:
print(titanic.shape)

(891, 15)

2. Qual a idade do passageiro mais velho?

In [5]:
velho = max(titanic.age)

print(velho)

80.0

3. Qual a idade da sobrevivente feminina mais velha?

In [48]:
sex_age = titanic[['sex','age']]

titanic.nlargest(50,'age')
#print(sex_age)

#print(titanic[class])

     survived  pclass     sex   age  ...  deck  embark_town  alive  alone
630         1       1    male  80.0  ...     A  Southampton    yes   True
851         0       3    male  74.0  ...   NaN  Southampton     no   True
96          0       1    male  71.0  ...     A    Cherbourg     no   True
493         0       1    male  71.0  ...   NaN    Cherbourg     no   True
116         0       3    male  70.5  ...   NaN   Queenstown     no   True
672         0       2    male  70.0  ...   NaN  Southampton     no   True
745         0       1    male  70.0  ...     B  Southampton     no  False
33          0       2    male  66.0  ...   NaN  Southampton     no   True
54          0       1    male  65.0  ...     B    Cherbourg     no  False
280         0       3    male  65.0  ...   NaN   Queenstown     no   True
456         0       1    male  65.0  ...     E  Southampton     no   True
438         0       1    male  64.0  ...     C  Southampton     no  False
545         0       1    male  64.0  ...   NaN  Southampton     no   True
275         1       1  female  63.0  ...     D  Southampton    yes  False
483         1       3  female  63.0  ...   NaN  Southampton    yes   True
252         0       1    male  62.0  ...     C  Southampton     no   True
555         0       1    male  62.0  ...   NaN  Southampton     no   True
570         1       2    male  62.0  ...   NaN  Southampton    yes   True
829         1       1  female  62.0  ...     B          NaN    yes   True
170         0       1    male  61.0  ...     B  Southampton     no   True
326         0       3    male  61.0  ...   NaN  Southampton     no   True
625         0       1    male  61.0  ...     D  Southampton     no   True
366         1       1  female  60.0  ...     D    Cherbourg    yes  False
587         1       1    male  60.0  ...     B    Cherbourg    yes  False
684         0       2    male  60.0  ...   NaN  Southampton     no  False
694         0       1    male  60.0  ...   NaN  Southampton     no   True
94          0       3    male  59.0  ...   NaN  Southampton     no   True
232         0       2    male  59.0  ...   NaN  Southampton     no   True
11          1       1  female  58.0  ...     C  Southampton    yes   True
195         1       1  female  58.0  ...     B    Cherbourg    yes   True
268         1       1  female  58.0  ...     C  Southampton    yes  False
487         0       1    male  58.0  ...     B    Cherbourg     no   True
659         0       1    male  58.0  ...     D    Cherbourg     no  False
626         0       2    male  57.0  ...   NaN   Queenstown     no   True
772         0       2  female  57.0  ...     E  Southampton     no   True
174         0       1    male  56.0  ...     A    Cherbourg     no   True
467         0       1    male  56.0  ...   NaN  Southampton     no   True
647         1       1    male  56.0  ...     A    Cherbourg    yes   True
879         1       1  female  56.0  ...     C    Cherbourg    yes  False
152         0       3    male  55.5  ...   NaN  Southampton     no   True
15          1       2  female  55.0  ...   NaN  Southampton    yes   True
492         0       1    male  55.0  ...     C  Southampton     no   True
6           0       1    male  54.0  ...     E  Southampton     no   True
124         0       1    male  54.0  ...     D  Southampton     no  False
249         0       2    male  54.0  ...   NaN  Southampton     no  False
317         0       2    male  54.0  ...   NaN  Southampton     no   True
496         1       1  female  54.0  ...     D    Cherbourg    yes  False
513         1       1  female  54.0  ...   NaN    Cherbourg    yes  False
582         0       2    male  54.0  ...   NaN  Southampton     no   True
774         1       2  female  54.0  ...   NaN  Southampton    yes  False

[50 rows x 15 columns]

4. Qual o percentual de sobreviventes da primeira e terceira classes?

In [35]:

classe1_tot = titanic[titanic['class']=='First']
classe3_tot = titanic[titanic['class']=='Third']

classe1_sob = classe1_tot[classe1_tot['alive']=='yes']
classe3_sob = classe3_tot[classe3_tot['alive']=='yes']

totclass1 = len(classe1_tot)
totclass3 = len(classe3_tot)

totclass1_sob = len(classe1_sob)
totclass3_sob = len(classe3_sob)

perc_1class = totclass1_sob / totclass1
perc_3class = totclass3_sob / totclass3

print('Percentual de sobreviventes na primeira classe {}'.format(perc_1class))
print('Percentual de sobreviventes na terceira classe {}'.format(perc_3class))

#classe3 = titanic[titanic.embarked=='first']

Percentual de sobreviventes na primeira classe 0.6296296296296297
Percentual de sobreviventes na terceira classe 0.24236252545824846

5. Analise a média de idade dos passageiros por classe e sexo (sugestão: empregue groupby). Você pode notar que?

In [47]:
display(titanic.groupby('class').agg(['mean']))
display(titanic.groupby('sex').agg(['mean']))

analise = titanic.groupby(by=['class'])['sex'].apply(list)
display(analise.groupby('sex').agg(['mean']))
print(analise)

        survived pclass        age  ...       fare adult_male     alone
            mean   mean       mean  ...       mean       mean      mean
class                               ...
First   0.629630      1  38.233441  ...  84.154687   0.550926  0.504630
Second  0.472826      2  29.877630  ...  20.662183   0.538043  0.565217
Third   0.242363      3  25.140620  ...  13.675550   0.649695  0.659878

[3 rows x 8 columns]

        survived    pclass        age  ...       fare adult_male     alone
            mean      mean       mean  ...       mean       mean      mean
sex                                    ...
female  0.742038  2.159236  27.915709  ...  44.479818   0.000000  0.401274
male    0.188908  2.389948  30.726645  ...  25.523893   0.930676  0.712305

[2 rows x 8 columns]

KeyError: ignored